:root {
    --gris-claro: #f8f8fa;
    --gris-mediano: #cacedc;
    --gris-azulado: #dddfea;
    --morado: #7568a8;
    --azul-suave: #a3adc9;
    --azul-celeste: #a0d4e1;
    --rosa: #e0a8e1;
    --hover-barra: #4b4275;
    --font-carrusel: 'Roboto', sans-serif;
}


html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
}

.main {
    display: flex;
    height: 100vh;
}

.menu {
    background-color: var(--morado); 
    width: 10vh;
    height: 100vh; 
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.logo img {
    width: 100%;       
    height: auto;
    object-fit: cover; 
    display: block;   
}

.barra {
    color: var(--morado);
}

.barra a {
    display: flex; 
    flex-direction: column;
    color: var(--gris-azulado);
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
}

.barra a:hover {
    background-color: var(--hover-barra); 
    cursor:pointer
}

.container-all {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    height: 90vh; 
    width: calc(100% - 14vh); 
}


.titulo {
    color: var(--morado);
    font-family: 'Poppins', sans-serif; 
    font-size: xx-large;
    width: 100%;
    height: 20vh;
    text-align: center;
    padding: 0;
}

.carrusel {
    margin-top: 10vh;
    display: flex;
    height: 60vh;
    width: 100%;
    overflow: hidden; 
    position: relative;
    font-family: var(--font-carrusel);
}

.carrusel-container {
    display: flex;
    align-items: center;
    height: 100%;
    width: 200%; 
    border-radius: 0.9%;
    animation: scroll 35s linear infinite; 
    animation-play-state: running;
    transition: animation-play-state 0.3s ease; 
}

.carrusel:hover .carrusel-container {
    animation-play-state: paused; 
}

.carrusel-item {
    margin-left: 30px;
    flex: 0 0 auto;
    width: 800px;
    height: 60vh;    
    display: flex;
    overflow: hidden;
    box-sizing: border-box;
}

.card-imagen {
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.3);
    height: 100%;
    width: 50%;
    display: flex;
}

.card-imagen img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 80%;
    width: 50%;
    padding: 30px;
    margin-top: 3.8%;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.3);
    text-align: start;
    color: white;
}

.card-info h2 {
    font-size: x-large;
}

.card-info p {
    color: var(--gris-claro);
    flex-grow: 1; 
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    align-items: center;
}

.buttons button {
    background-color: var(--gris-claro);
    border: none;
    border-radius: 5px;
    color: black;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 8px 12px;
}



.material-icons.star {
    font-size: 20px;
    color: gold;
    vertical-align: middle;
}
#stranger-things {
    background: linear-gradient(to bottom, #ff0044, #000000);
}

#leon {
    background: linear-gradient(to bottom, #3a3a3a, #2c2c2c, #1a1a1a, #000000);
}

#joker {
    background: linear-gradient(to bottom, #a0cba7, #000000);
}

#walking-dead {
    background: linear-gradient(to bottom, #6d6d6d, #4f4f4f, #000000);
}

#hora-aventura {
    background: linear-gradient(to bottom, #3e2a6b, #5b3f9e, #000000);
}
#game-thrones {
    background: linear-gradient(to bottom, #2c2c2c, #7a7a7a, #000000);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}


